{
  "buildCommand": "",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server/index.js"
    }
  ],
  "functions": {
    "server/index.js": {
      "maxDuration": 30
    }
  }
}

